<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>Devmaster Perú</title>
        <style>
            figure {
                margin: 0;
                position: relative;
            }
            img {
                display: block;
            }
            article {
                width: 380px;
                border: 2px solid grey;
                border-radius: 7px;
            }
            figcaption {
                color: #FFF;
                background-color: #000;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                position: absolute;
                top: 8px;
                right: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <article>
            <figure>
                <img src="img/gallery.png" alt="texto alternativo">
                <figcaption>noche</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure qui at quod tempore ut, nobis modi officiis quo error, vel, reprehenderit aperiam provident esse. Ex, amet cum? Fuga, hic iste?</p>
        </article>
    </body>
</html>