<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>Devmaster Perú</title>
        <style>
            /* selector de etiqueta */
            h1 {
                word-spacing: 5px;
                text-decoration: underline;
            }
            p {
                
                font-size: xx-small; /* 9px */
                font-size: x-small; /* 10px */
                font-size: small; /* 13px */
                font-size: medium; /* 16px */
                font-size: large; /* 18px */
                font-size: x-large; /* 24px */
                font-size: xx-large; /* 32px */
                
                font-size: 18px;
                
                /* 
                left = izquierda
                right = derecha 
                */

                text-align: justify; /* left, right, center, justify */
                text-transform: uppercase; /* none, lowercase, uppercase, capitalize, none */
            }

            /* selector de clase */
            .texto-minuscula {
                text-transform: lowercase;
                letter-spacing: 1.5px;
                line-height: 28px;
                text-indent: 40px;
                text-align: right;
                /* direction: rtl; */
            }

            a {
                color: lime;
                text-decoration: none; /* underline, line-through */
            }
        </style>
    </head>
    <body>
        <h1>Desarrollo Web Frontend - Grupo 10</h1>
        <!-- Tamaño de texto -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt omnis possimus non, quibusdam exercitationem obcaecati reiciendis et in quas eum quidem excepturi rem consequatur accusantium? Velit repellendus officiis placeat deserunt.
        Perspiciatis cupiditate blanditiis praesentium officia consequatur numquam sequi, rem accusamus quis placeat, quibusdam possimus esse. Praesentium animi amet delectus dolorem quisquam provident voluptatem quidem non, eius, nam, asperiores esse quam.
        Harum veniam nemo rerum mollitia. Dicta, delectus? Molestias unde quos incidunt sequi dignissimos sed. Pariatur, repudiandae? Fugiat deleniti id soluta unde hic ut aspernatur quaerat nisi nam amet. Quos, corporis?
        Possimus asperiores ipsum quaerat, assumenda, quae unde eligendi porro est sunt magni ab. Adipisci possimus rerum veritatis praesentium temporibus. Nesciunt ipsam omnis in ad quia voluptas nostrum ipsum nobis eligendi.</p>

        <p class="texto-minuscula">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias pariatur aliquam reiciendis maxime architecto et ad illo fuga sed culpa consequuntur voluptatibus rerum, animi saepe laudantium cupiditate aspernatur iusto aut?
        Maiores quaerat adipisci voluptates doloribus maxime perspiciatis! Suscipit dolore, nesciunt soluta repellat reiciendis mollitia, velit ipsa nihil quae error tenetur, in nulla. Quam nobis quo consequatur id illum nostrum ipsum.
        Modi aliquam minima voluptatum nihil sunt, quod ipsum sit placeat laborum esse doloribus, perferendis aperiam iusto eaque voluptates possimus eos fugit vero tempore ad, totam alias obcaecati. Minus, nihil est!
        Accusamus impedit explicabo cupiditate molestiae ipsam placeat corporis, eveniet est voluptatibus. Beatae minima aliquid unde nihil. Maiores nulla dicta, ad distinctio, amet rem assumenda expedita vitae quas dolore, consequatur ex.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt omnis possimus non, quibusdam exercitationem obcaecati reiciendis et in quas eum quidem excepturi rem consequatur accusantium? Velit repellendus officiis placeat deserunt.</p>
        
        <a href="https://www.youtube.com/embed/EZRcuT__Cus">Youtube</a>
    </body>
</html>