<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>Devmaster Perú</title>
        <style>
            h1 {
                padding: 10px 25px 5px; /* top - right/left - bottom */
                /* padding: 10px 15px 20px 25px; */ /* top - right - bottom - left */
                /* padding: 20px 30px; */
                /* padding: 10px; */

                /* padding-bottom: 10px; */
                
                border: 5px solid lime;
                /* 
                border: 5px dashed lime;
                border: 5px dotted lime;
                border: 5px double lime; 
                */

                /* 
                border-top-width: 10px;
                border-top-style: solid;
                border-top-color: deeppink;

                border-bottom-width: 10px;
                border-bottom-style: solid;
                border-bottom-color: deepskyblue;

                border-left-width: 10px;
                border-left-style: solid;
                border-left-color: lime;

                border-right-width: 10px;
                border-right-style: solid;
                border-right-color: red; 
                */

                margin: 10px 20px 30px;
                /* margin: 10px 20px 30px 50px; */
                /* margin: 10px 20px; */ /* top/bottom - right/left */
                /* margin: 10px; */

                width: 300px;
                box-sizing: border-box; /* box-sizing: content-box ( valor por defecto) */
            }
        </style>
    </head>
    <body>
        <h1>Soy un título</h1>
        <!-- <span>soy un span</span> -->
    </body>
</html>