<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <title>Devmaster Perú</title>
        <style>
            /* selector de etiqueta */
            td {
                border: 1px solid black;
                text-align: center;
                padding: 10px

            }
            th {
                border: 1px solid black;
                padding: 10px;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            caption {
                text-transform: uppercase;
            }
            body {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <table>
            <caption style="color: red">informe de ventas por vendedor en el área de vestuario - agosto 2020</caption>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th colspan="4">Trabajadores</th>
                    <!-- <th></th>
                    <th></th>
                    <th></th> -->
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th>Vendedor A</th>
                    <th>Vendedor B</th>
                    <th>Vendedor C</th>
                    <th>Vendedor D</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Área de Ventas</th>
                    <th>Vestuario Damas</th>
                    <td>S/300</td>
                    <td>S/300</td>
                    <td>S/300</td>
                    <td>S/300</td>
                </tr>
                <tr>
                    <!-- <td>Área de Ventas</td> -->
                    <th>Vestuario Caballeros</th>
                    <td>S/300</td>
                    <td>S/500</td>
                    <td>S/600</td>
                    <td>S/700</td>
                </tr>
                <tr>
                    <!-- <td>Área de Ventas</td> -->
                    <th>Vestuario Niños</th>
                    <td>S/100</td>
                    <td>S/100</td>
                    <td>S/100</td>
                    <td>S/100</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>